spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=xush2004@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always
jwt.secret.key=qwertyuiopajkjnjbhbhghbmnnksdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
jwt.expiration=3600000


logging.file.name=logs/library.log
logging.level.project=INFO



